/* Copyright 2022-2025 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast_evaluator;

import ast local;

const u32 Max_depth = 100;
const u32 Max_complexity = 100000;

type ArgValue struct {
    u32 name;
    Value value;
}

type Evaluator struct {
    Evaluator* prev;
    FunctionDecl* fd;
    u32 num_values;
    u32 depth;
    u32 complexity;
    ArgValue[16] values; // TODO use constants.MaxArgs or something
}

fn Value Evaluator.get_value(Evaluator* eval, const Expr* e) {
    Value result = { }

    switch (e.getKind()) {
    case IntegerLiteral:
        const IntegerLiteral* i = cast<IntegerLiteral*>(e);
        return i.getValue();
    case FloatLiteral:
        const FloatLiteral* f = cast<FloatLiteral*>(e);
        return f.getValue();
    case BooleanLiteral:
        const BooleanLiteral* b = cast<BooleanLiteral*>(e);
        return b.getValue();
    case CharLiteral:
        const CharLiteral* c = cast<CharLiteral*>(e);
        return c.getValue();
    case StringLiteral:
        assert(0);
        break;
    case Nil:
        break;
    case Identifier:
        const IdentifierExpr* i = cast<IdentifierExpr*>(e);
        return eval.get_decl_value(i.getDecl());
    case Type:
        // should not happen
        break;
    case Call:
        const CallExpr* c = cast<CallExpr*>(e);
        return eval.eval_call(c);
    case InitList:
    case FieldDesignatedInit:
    case ArrayDesignatedInit:
        // should not happen
        break;
    case BinaryOperator:
        return eval.get_binaryop_value(cast<BinaryOperator*>(e));
    case UnaryOperator:
        return eval.get_unaryop_value(cast<UnaryOperator*>(e));
    case ConditionalOperator:
        ConditionalOperator* c = cast<ConditionalOperator*>(e);
        Value v = eval.get_value(c.getCond());
        return !v.isZero() ? eval.get_value(c.getLHS()) : eval.get_value(c.getRHS());
    case Builtin:
        const BuiltinExpr* bi = cast<BuiltinExpr*>(e);
        return bi.getValue();
    case ArraySubscript:  // a[high:low], both included
        // note: can be CTV if BitOffsetExpr
        ArraySubscriptExpr* a = cast<ArraySubscriptExpr*>(e);

        result = eval.get_value(a.getBase());
        // Dont allow negative/float
        assert(result.isDecimal() && !result.isNegative());

        Expr* index = a.getIndex();
        assert(index.isBitOffset());
        BitOffsetExpr* bo = cast<BitOffsetExpr*>(index);
        Value high = eval.get_value(bo.getLHS());
        Value low = eval.get_value(bo.getRHS());
        Value width = high.minus(&low);
        width.incr();
        // calculate result = (base >> low) & bitmask(width))
        result = result.right_shift(&low);
        result.mask(width.as_u32());
        break;
    case Member:
        const MemberExpr* m = cast<MemberExpr*>(e);
        return eval.get_decl_value(m.getFullDecl());
    case Paren:
        const ParenExpr* p = cast<ParenExpr*>(e);
        return eval.get_value(p.getInner());
    case BitOffset:
        assert(0); // TODO
        break;
    case ExplicitCast:
        const ExplicitCastExpr* i = cast<ExplicitCastExpr*>(e);
        result = eval.get_value(i.getInner());
        return result.castAs(e.getType());
    case ImplicitCast:
        const ImplicitCastExpr* i = cast<ImplicitCastExpr*>(e);
        return eval.get_value(i.getInner());
    }

    return result;
}

fn Value Evaluator.get_binaryop_value(Evaluator* eval, const BinaryOperator* e) {
    Value result = { }
    Value left = eval.get_value(e.getLHS());
    Value right = eval.get_value(e.getRHS());

    // Note: we take the signed/unsigned rvalue depending on whether the lhs value is sigend.
    // this is not completely correct

    switch (e.getOpcode()) {
    case Multiply:
        result = left.multiply(&right);
        break;
    case Divide:
        result = left.divide(&right);
        break;
    case Remainder:
        result = left.remainder(&right);
        break;
    case Add:
        result = left.add(&right);
        break;
    case Subtract:
        result = left.minus(&right);
        break;
    case ShiftLeft:
        // Note: neither may be negative, should already be checked
        // TODO warn about overflow
        // TODO fix
        result = left.left_shift(&right);
        break;
    case ShiftRight:
        // Note: neither may be negative, should already be checked
        // Note: rhs value should be less than bitwidth of lhs type, should already be checked
        // TODO fix
        result = left.right_shift(&right);
        break;
    case LessThan:
        return Value.createBool(left.is_less(&right));
    case GreaterThan:
        return Value.createBool(left.is_greater(&right));
    case LessEqual:
        return Value.createBool(left.is_less_equal(&right));
    case GreaterEqual:
        return Value.createBool(left.is_greater_equal(&right));
    case Equal:
        return Value.createBool(left.is_equal(&right));
    case NotEqual:
        return Value.createBool(!left.is_equal(&right));
    case And:
        result = left.and(&right);
        break;
    case Xor:
        result = left.xor(&right);
        break;
    case Or:
        result = left.or(&right);
        break;
    case LAnd:
        result = left.land(&right);
        break;
    case LOr:
        result = left.lor(&right);
        break;
    case Assign:
    case MulAssign:
    case DivAssign:
    case RemAssign:
    case AddAssign:
    case SubAssign:
    case ShlAssign:
    case ShrAssign:
    case AndAssign:
    case XorAssign:
    case OrAssign:
        assert(0);
        break;
    }
    return result;
}

fn Value Evaluator.get_unaryop_value(Evaluator* eval, const UnaryOperator* e) {
    Value result = { }
    const Expr* inner = e.getInner();
    Value res2 = eval.get_value(inner);

    switch (e.getOpcode()) {
    case PostInc:
    case PostDec:
    case PreInc:
    case PreDec:
        // should not happen
        break;
    case AddrOf:
    case Deref:
        // Allowed?
        break;
    case Plus:
        result = res2;
        break;
    case Minus:
        result = res2.negate();
        break;
    case Not:
        assert(res2.isDecimal()); // TODO give error
        result = res2.bitnot();
        break;
    case LNot:
        assert(res2.isDecimal()); // TODO give error
        result = res2.lnot();
        break;
    }
    return result;
}

fn Value Evaluator.get_decl_value(Evaluator* eval, const Decl* d) {
    assert(d);
    switch (d.getKind()) {
    case EnumConstant:
        const EnumConstantDecl* ecd = cast<EnumConstantDecl*>(d);
        return ecd.getValue();
    case Variable:
        const VarDecl* vd = cast<VarDecl*>(d);
        if (eval.num_values && vd.getKind() == VarDeclKind.FunctionParam) {
            // TODO: vd should have argument number
            const u32 name_idx = d.getNameIdx();
            for (u32 i = 0; i < eval.num_values; i++) {
                ArgValue* v = &eval.values[i];
                if (v.name == name_idx) {
                    return v.value;
                }
            }
            assert(0);
            break;
        }
        const Expr* initval = vd.getInit();
        assert(initval);
        return eval.get_value(initval);
    default:
        assert(0);
        break;
    }
    return Value.error("not a constant value");
}

fn Value Evaluator.eval_call(Evaluator* caller, const CallExpr* c) {
    if (caller.depth > Max_depth) {
        return Value.error("recursion too deep");
    }
    if (caller.complexity > Max_complexity) {
        return Value.error("expression too complex");
    }

    // evaluate the function call as a number
    u32 num_args = c.getNumArgs();
    // Should be Expr* const* args = c.getArgs();
    Expr** args = (cast<CallExpr*>(c)).getArgs();

    //Expr* func = c.getFunc();
    FunctionDecl* fd = expr2function(c.getFunc());
    // Note: numParams will be the same as num_args

    Evaluator eval;
    eval.prev = caller;
    eval.fd = fd;
    eval.num_values = num_args;
    eval.depth = caller.depth + 1;
    eval.complexity = caller.complexity + 1;

    VarDecl** params = fd.getParams();

    for (u32 i = 0; i < num_args; i++) {
        Decl* d = cast<Decl*>(params[i]);
        ArgValue* v = &eval.values[i];
        v.name = d.getNameIdx();
        v.value = caller.get_value(args[i]);
        if (v.value.isError())
            return v.value;
    }
    CompoundStmt* body = fd.getBody();
    u32 count = body.getCount();
    Stmt** stmts = body.getStmts();
    assert(count == 1);
    assert(stmts[0].isReturn());
    ReturnStmt* r = cast<ReturnStmt*>(stmts[0]);
    Value result = eval.get_value(r.getValue());
    caller.complexity = eval.complexity;
    return result;
}

fn FunctionDecl* expr2function(Expr* e) {
    switch (e.getKind()) {
    case Identifier:
        IdentifierExpr* i = cast<IdentifierExpr*>(e);
        return cast<FunctionDecl*>(i.getDecl());
    case Member:
        MemberExpr* m = cast<MemberExpr*>(e);
        return cast<FunctionDecl*>(m.getFullDecl());
    case ImplicitCast:
        ImplicitCastExpr* ic = cast<ImplicitCastExpr*>(e);
        return expr2function(ic.getInner());
    default:
        assert(0);
        break;
    }
    return nil;
}

public fn Value evalExpr(const Expr* e) {
    Evaluator top = {}
    return top.get_value(e);
}
