/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

import string_buffer;

public type FunctionType struct @(opaque) {
    Type base;
    FunctionDecl* decl;
}

fn FunctionType* FunctionType.create(AstContext* c, FunctionDecl* decl) {
    FunctionType* t = c.alloc(sizeof(FunctionType), FunctionType);
    t.base.init(Function);
    t.base.setAlignment(c.getWordSize());
    t.decl = decl;

    t.base.setCanonicalType(QualType.create(&t.base));
    return t;
}

public fn FunctionDecl* FunctionType.getDecl(const FunctionType* t) { return t.decl; }

fn Type* FunctionType.asType(FunctionType* t) { return &t.base; }

fn void FunctionType.print(const FunctionType* t, string_buffer.Buf* out) {
    t.decl.printType(out);
}

fn void FunctionType.fullPrint(const FunctionType* t, string_buffer.Buf* out, u32 indent) {
    AstContext* g = out.getOpaque();
    out.indent(indent);
    out.print("FunctionType [%p] %s\n", t, t.decl.asDecl().getName(g));
}

