/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module ast;

#if AstStatistics
import stdio local;
#endif

type StatGroup enum u8 (const char* const name @(unused)) {
    Other : { "Other" },
    Type  : { "Types" },
    Expr  : { "Expressions" },
    Stmt  : { "Statements" },
    Decl  : { "Decls" },
}

type StatKind enum u8 (const StatGroup group @(unused), const char* const name @(unused)) {
    Other               : { Other, "Other" },

    BuiltinType         : { Type, "Builtin" },
    PointerType         : { Type, "Pointer" },
    ArrayType           : { Type, "Array" },
    StructType          : { Type, "Struct" },
    EnumType            : { Type, "Enum" },
    FunctionType        : { Type, "Function" },
    VoidType            : { Type, "Void" },
    AliasType           : { Type, "Alias" },
    ModuleType          : { Type, "Module" },

    IntegerLiteral      : { Expr, "IntegerLiteral" },
    FloatLiteral        : { Expr, "FloatLiteral" },
    BooleanLiteral      : { Expr, "BooleanLiteral" },
    CharLiteral         : { Expr, "CharLiteral" },
    StringLiteral       : { Expr, "StringLiteral" },
    NilExpr             : { Expr, "Nil" },
    IdentifierExpr      : { Expr, "Identifier" },
    TypeExpr            : { Expr, "TypeExpr" },
    CallExpr            : { Expr, "Call" },
    InitListExpr        : { Expr, "InitList" },
    FieldDesignatedInitExpr : { Expr, "FieldDesignatedInit" },
    ArrayDesignatedInitExpr : { Expr, "ArrayDesignatedInit" },
    BinaryOperator      : { Expr, "BinaryOperator" },
    UnaryOperator       : { Expr, "UnaryOperator" },
    ConditionalOperator : { Expr, "ConditionalOp" },
    BuiltinExpr         : { Expr, "Builtin" },
    ArraySubscriptExpr  : { Expr, "ArraySubscript" },
    MemberExpr          : { Expr, "Member" },
    ParenExpr           : { Expr, "Paren" },
    BitOffsetExpr       : { Expr, "BitOffset" },
    ExplicitCastExpr    : { Expr, "ExplicitCast" },
    ImplicitCastExpr    : { Expr, "ImplicitCast" },
    RangeExpr           : { Expr, "RangeExpr" },
    NamedArgument       : { Expr, "NamedArgument" },
    AlternateExpr       : { Expr, "Alternate" },

    ReturnStmt          : { Stmt, "ReturnStmt" },
    IfStmt              : { Stmt, "IfStmt" },
    WhileStmt           : { Stmt, "WhileStmt" },
    ForStmt             : { Stmt, "ForStmt" },
    SwitchStmt          : { Stmt, "SwitchStmt" },
    BreakStmt           : { Stmt, "BreakStmt" },
    ContinueStmt        : { Stmt, "ContinueStmt" },
    FallthroughStmt     : { Stmt, "FallthroughStmt" },
    LabelStmt           : { Stmt, "LabelStmt" },
    GotoStmt            : { Stmt, "GotoStmt" },
    CompoundStmt        : { Stmt, "CompoundStmt" },
    DeclStmt            : { Stmt, "DeclStmt" },
    AsmStmt             : { Stmt, "AsmStmt" },
    AssertStmt          : { Stmt, "AssertStmt" },

    FunctionDecl        : { Decl, "FunctionDecl" },
    ImportDecl          : { Decl, "ImportDecl" },
    StructTypeDecl      : { Decl, "StructTypeDecl" },
    EnumTypeDecl        : { Decl, "EnumTypeDecl" },
    EnumConstantDecl    : { Decl, "EnumConstantDecl" },
    FunctionTypeDecl    : { Decl, "FunctionTypeDecl" },
    AliasTypeDecl       : { Decl, "AliasTypeDecl" },
    VarDecl             : { Decl, "VarDecl" },
    AssocDecl           : { Decl, "AssocDecl" },

    ArrayValue          : { Other, "ArrayValue" },
    StaticAssert        : { Other, "StaticAssert" },
    SwitchCase          : { Other, "SwitchCase" },
    AssocValue          : { Other, "AssocValue" },
    FunctionDeclArray   : { Other, "FunctionDeclArray" },
    FieldInitInfo       : { Other, "FieldInitInfo" },
}

#if AstStatistics
const u32 NCat = 1;             // 32 for fine grained analysis
const u32 BucketWidth = 8;      // 4 or less for slack analysis

type Stat struct {
    u32[NCat] count;
    u32[NCat] size;
}

type Stats struct {
    Stat[elemsof(StatKind)] all;
}

fn void Stat.add(Stat* ss, u32 size) {
    if (NCat > 1) {
        u32 cat = (size + BucketWidth - 1) / BucketWidth;
        if (cat >= NCat) cat = NCat - 1;
        ss.count[cat]++;
        ss.size[cat] += (size + 7) & ~0x7;
    } else {
        ss.count[0]++;
        ss.size[0] += (size + 7) & ~0x7;
    }
}

fn void Stats.add(Stats* stats, StatKind kind, u32 size) {
    stats.all[kind].add(size);
}

type StatPack struct {
    u32 count;
    u32 size;
    u32 total_count;
    u32 total_size;
}

fn void Stat.slack(const Stat* ss, StatPack* sp) {
    if (BucketWidth & 0x7) {
        for (u32 cat = 0; cat < NCat; cat++) {
            if (u32 frac = (cat * BucketWidth) & 0x7) {
                sp.count += ss.count[cat];
                sp.size += ss.count[cat] * (8 - frac);
            }
        }
    }
}

fn void Stat.dump(const Stat* ss, const char* name, StatPack* sp) {
    u32 count = 0;
    u32 size = 0;
    for (u32 cat = 0; cat < NCat; cat++) {
        count += ss.count[cat];
        size += ss.size[cat];
    }
    char[10] buf = "";
    if (count) {
        u32 avg = (u32)(size * (u64)100 / count);
        i32 len = snprintf(buf, sizeof(buf), "%3d   ", avg / 100);
        if (avg % 100) snprintf(buf + len - 3, sizeof(buf) - (len - 3), ".%02d", avg % 100);
    }
    printf("  %20s  %6d  %7d  %s", name, count, size, buf);
    bool output = false;
    for (u32 cat = 0; cat < NCat; cat++) {
        if (!ss.count[cat]) continue;
        // no output if single cat since average size already reported
        if (count == ss.count[cat]) break;
        printf("  %d:%d/%d", cat * BucketWidth, ss.count[cat], ss.size[cat]);
    }
    printf("\n");
    sp.count += count;
    sp.size += size;
}

fn void StatPack.grand_total(StatPack* sp, const char* name) {
    sp.count = sp.total_count;
    sp.size = sp.total_size;
    sp.total_count = 0;
    sp.total_size = 0;
    sp.total(name);
}

fn void StatPack.total(StatPack* sp, const char* name = "total") {
    printf("  %20s  %6d  %7d\n", name, sp.count, sp.size);
    sp.total_count += sp.count;
    sp.total_size += sp.size;
    sp.count = 0;
    sp.size = 0;
}

fn void Stats.report(const Stats* s) {
    StatPack pack = {}

    printf("---------------------------------------\n");
    for (StatGroup group = StatGroup.min; group <= StatGroup.max; group++) {
        printf("--- %s ---\n", group.name);
        for (StatKind kind = StatKind.min; kind <= StatKind.max; kind++) {
            if (kind.group == group)
                s.all[kind].dump(kind.name, &pack);
        }
        pack.total();
    }
    printf("--- Total ---\n");
    pack.grand_total("objects");

    if (NCat > 1 && BucketWidth < 8) {
        u32 nStats = sizeof(Stats) / sizeof(Stat);
        Stat* sp = (Stat*)s;
        for (u32 i = 0; i < nStats; i++)
            sp[i].slack(&pack);
        if (pack.count) pack.total("slack");
    }
    printf("---------------------------------------\n");
}
#endif
