/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module c_generator;

import ast local;
import string_buffer;

fn void Generator.emitVarDecl(Generator* gen, VarDecl* vd, string_buffer.Buf* out, bool emit_init, bool first) {
    Decl* d = (Decl*)vd;
    if (first) {
        if (vd.hasLocalQualifier()) out.add("static ");
        gen.emitTypePre(out, d.getType());
    } else {
        out.add1(',');
    }
    out.space();
    out.add(d.getName());
    gen.emitTypePost(out, d.getType());
    d.setGenerated();
    Expr* ie = vd.getInit();
    if (ie && emit_init) {
        if (vd.hasInitCall()) {
            assert(first);
            out.add("; ");
        } else {
            out.add(" = ");
        }
        gen.emitExpr(out, ie);
    }
}

fn void Generator.emitStmt(Generator* gen, Stmt* s, u32 indent, bool newline) {
    string_buffer.Buf* out = gen.out;

    if (out.endsWith('\n')) out.indent(indent);

    gen.indent = indent;
    switch (s.getKind()) {
    case Return:
        out.add("return");
        ReturnStmt* r = (ReturnStmt*)s;
        ast.Expr* val = r.getValue();
        if (val) {
            out.space();
            if (val.isInitList()) {
                gen.emitCast(out, gen.cur_function.getRType(), true);
            }
            gen.emitExpr2(out, val, Comma);
        }
        out.add(";\n");
        break;
    case Expr:
        gen.emitExpr(out, (Expr*)s);
        if (newline) out.add(";\n");
        break;
    case If:
        IfStmt* i = (IfStmt*)s;
        Stmt* cond = i.getCond();
        bool is_decl = cond.isDecl();
        if (is_decl) {
            out.add("{\n");
            indent++;
            gen.emitStmt(cond, indent, true);
            out.indent(indent);
            out.add("if (");
            DeclStmt* ds = (DeclStmt*)cond;
            VarDecl* vd = ds.getDecl(0);
            out.add(vd.asDecl().getName());
        } else {
            assert(cond.isExpr());
            out.add("if (");
            gen.emitExpr(out, (Expr*)cond);
        }
        out.add(") ");
        Stmt* thenStmt = i.getThen();
        gen.emitStmt(thenStmt, indent, true);
        Stmt* elseStmt = i.getElse();
        if (elseStmt) {
            if (thenStmt.isCompound()) {
                out.trim(1);  // put the else after the `}`
                out.space();
            } else {
                out.indent(indent);
            }
            out.add("else ");
            gen.emitStmt(elseStmt, indent, true);
        }
        if (is_decl) {
            indent--;
            out.indent(indent);
            out.add("}\n");
        }
        break;
    case While:
        gen.emitWhileStmt((WhileStmt*)s, indent);
        break;
    case For:
        gen.emitForStmt((ForStmt*)s, indent);
        break;
    case Switch:
        gen.emitSwitchStmt((SwitchStmt*)s, indent);
        break;
    case Break:
        BreakStmt* bs = (BreakStmt*)s;
        if (bs.hasName())
            out.print("goto break__%s;\n", gen.astPool.idx2str(bs.getName()));
        else
            out.add("break;\n");
        break;
    case Continue:
        ContinueStmt* cs = (ContinueStmt*)s;
        if (cs.hasName())
            out.print("goto continue__%s;\n", gen.astPool.idx2str(cs.getName()));
        else
            out.add("continue;\n");
        break;
    case Fallthrough:
        out.add("fallthrough;\n");
        break;
    case Label:
        out.unindent();
        LabelStmt* ls = (LabelStmt*)s;
        Stmt* stmt = ls.getStmt();
        // TODO only if used
        out.add(ls.getName());
        out.add1(':');
        if (!stmt || stmt.isDecl()) {
            out.add1(';');
        }
        out.newline();
        if (stmt) {
            switch (stmt.getKind()) {
            case For:
                out.indent(indent);
                gen.emitForStmt((ForStmt*)stmt, indent, ls);
                break;
            case While:
                out.indent(indent);
                gen.emitWhileStmt((WhileStmt*)stmt, indent, ls);
                break;
            case Switch:
                out.indent(indent);
                gen.emitSwitchStmt((SwitchStmt*)stmt, indent, ls);
                break;
            default:
                gen.emitStmt(stmt, indent, true);
                break;
            }
        }
        break;
    case Goto:
        GotoStmt* g = (GotoStmt*)s;
        out.add("goto ");
        out.add(g.getName());
        out.add(";\n");
        break;
    case Compound:
        CompoundStmt* c = (CompoundStmt*)s;
        out.add("{\n");
        u32 count = c.getCount();
        Stmt** stmts = c.getStmts();
        for (u32 i=0; i<count; i++) {
            gen.emitStmt(stmts[i], indent+1, true);
        }
        out.indent(indent);
        out.add("}\n");
        break;
    case Decl:
        DeclStmt* ds = (DeclStmt*)s;
        u32 count = ds.getDeclCount();
        bool first = true;
        for (u32 i = 0; i < count; i++) {
            VarDecl* vd = ds.getDecl(i);
            gen.emitVarDecl(vd, out, true, first);
            first = false;
        }
        if (newline) out.add(";\n");
        break;
    case Asm:
        gen.emitAsmStmt((AsmStmt*)s, indent);
        break;
    case Assert:
        if (!gen.enable_asserts) out.print(";//assert");
        AssertStmt* a = (AssertStmt*)s;
        out.add1('(');
        gen.emitExpr(out, a.getInner());
        out.add1(')');
        Expr* call = a.getCall();
        if (call) {
            out.add(" || ");
            gen.emitExpr(out, call);
        }
        out.add(";\n");
        break;
    }
}

fn void Generator.emitWhileStmt(Generator* gen, WhileStmt* w, u32 indent, LabelStmt* ls = nil) {
    string_buffer.Buf* out = gen.out;
    u32 break_name = 0;
    u32 continue_name = 0;
    if (ls) {
        if (ls.hasBreak()) break_name = ls.getNameIdx();
        if (ls.hasContinue()) continue_name = ls.getNameIdx();
    }
    Stmt* cond = w.getCond();
    bool is_decl = cond.isDecl();
    if (is_decl || break_name) {
        out.add("{\n");
        indent++;
        out.indent(indent);
    }
    if (is_decl) {
        DeclStmt* ds = (DeclStmt*)cond;
        VarDecl* vd = ds.getDecl(0);
        gen.emitVarDecl(vd, out, false, true);
        out.add(";\n");
        out.indent(indent);
        out.add("while ((");
        out.add(vd.asDecl().getName());
        // add init part
        out.add(" = ");
        Expr* ie = vd.getInit();
        assert(ie);
        gen.emitExpr(out, ie);
        out.add(")) ");
    } else {
        assert(cond.isExpr());
        out.add("while (");
        gen.emitExpr(out, (Expr*)cond);
        out.add(") ");
    }
    gen.emitLoopBody(out, w.getBody(), indent, break_name, continue_name);
    if (is_decl || break_name) {
        indent--;
        out.indent(indent);
        out.add("}\n");
    }
}

fn void Generator.emitForStmt(Generator* gen, ForStmt* f, u32 indent, LabelStmt* ls = nil) {
    string_buffer.Buf* out = gen.out;
    u32 break_name = 0;
    u32 continue_name = 0;
    if (ls) {
        if (ls.hasBreak()) break_name = ls.getNameIdx();
        if (ls.hasContinue()) continue_name = ls.getNameIdx();
    }
    if (break_name) {
        out.add("{\n");
        indent++;
        out.indent(indent);
    }
    out.add("for (");
    Stmt* initStmt = f.getInit();
    if (initStmt) {
        gen.emitStmt(initStmt, 0, false);
    }
    out.add1(';');
    if (f.getCond()) {
        out.space();
        gen.emitExpr(out, f.getCond());
    }
    out.add1(';');
    Expr* cont = f.getCont();
    if (cont) {
        out.space();
        gen.emitExpr(out, cont);
    }
    out.add(") ");
    gen.emitLoopBody(out, f.getBody(), indent, break_name, continue_name);
    if (break_name) {
        indent--;
        out.indent(indent);
        out.add("}\n");
    }
}

fn void Generator.emitLoopBody(Generator* gen, string_buffer.Buf* out, Stmt* body,
                               u32 indent, u32 break_name, u32 continue_name)
{
    u32 count = 1;
    Stmt** stmts = &body;

    if (body.isCompound()) {
        CompoundStmt* c = (CompoundStmt*)body;
        count = c.getCount();
        stmts = c.getStmts();
    } else {
        if (!continue_name) {
            gen.emitStmt(body, indent, true);
            return;
        }
    }
    out.add("{\n");
    for (u32 i = 0; i < count; i++) {
        gen.emitStmt(stmts[i], indent+1, true);
    }
    if (continue_name) {
        out.indent(indent);
        out.print("continue__%s:;\n", gen.astPool.idx2str(continue_name));
    }
    out.indent(indent);
    out.add("}\n");
    if (break_name) {
        out.indent(indent - 1);
        out.print("break__%s:;\n", gen.astPool.idx2str(break_name));
    }
}

fn void emitAsmPart(string_buffer.Buf* out, bool multi_line, u32 indent) {
    if (multi_line) {
        out.newline();
        out.indent(indent);
    } else {
        out.space();
    }
    out.add(": ");
}

fn void Generator.emitAsmOperand(Generator* gen, u32 name, const Expr* c, Expr* e) {
    string_buffer.Buf* out = gen.out;
    if (name) {
        out.print("[%s] ", ast.idx2name(name));
    }
    gen.emitStringLiteral(out, (const StringLiteral*)c);
    out.add(" (");
    gen.emitExpr(out, e);
    out.rparen();
}

fn void Generator.emitAsmStmt(Generator* gen, AsmStmt* a, u32 indent) {
    string_buffer.Buf* out = gen.out;

    out.add("__asm__ ");
    if (a.isVolatile()) out.add("volatile ");

    out.lparen();
    gen.emitStringLiteral(out, a.getString());

    u32 num_outputs = a.getNumOutputs();
    u32 num_inputs = a.getNumInputs();
    u32 num_clobbers = a.getNumClobbers();
    bool multi_line = false;
    if ((num_outputs + num_inputs + num_clobbers) > 4 || num_clobbers != 0) multi_line = true;

    if (num_outputs + num_inputs + num_clobbers) {
        u32* names = a.getNames();
        const Expr** constraints = a.getConstraints();
        Expr** exprs = a.getExprs();
        // outputs
        emitAsmPart(out, multi_line, indent);
        for (u32 i=0; i<num_outputs; i++) {
            if (i!=0) out.add(", ");
            gen.emitAsmOperand(names[i], constraints[i], exprs[i]);
        }
        // inputs
        if (num_inputs | num_clobbers) {
            emitAsmPart(out, multi_line, indent);
            for (u32 i=0; i<num_inputs; i++) {
                if (i!=0) out.add(", ");
                u32 idx = i + num_outputs;
                gen.emitAsmOperand(names[idx], constraints[idx], exprs[idx]);
            }
        }
        // clobbers
        if (num_clobbers) {
            Expr** clobbers = a.getClobbers();
            emitAsmPart(out, multi_line, indent);
            for (u32 i=0; i<num_clobbers; i++) {
                if (i!=0) out.add(", ");
                gen.emitStringLiteral(out, (StringLiteral*)clobbers[i]);
            }
        }
    }

    out.rparen();
    out.add(";\n");
}

fn void Generator.emitSwitchStmt(Generator* gen, SwitchStmt* sw, u32 indent, LabelStmt* ls = nil) {
    string_buffer.Buf* out = gen.out;
    u32 break_name = 0;
    if (ls && ls.hasBreak()) break_name = ls.getNameIdx();
    bool is_decl = sw.hasDecl();
    if (is_decl || break_name) {
        out.add("{\n");
        indent++;
        if (is_decl) gen.emitStmt(sw.getDecl(), indent, true);
        out.indent(indent);
    }
    out.add("switch (");
    Expr* cond = sw.getCond();
    assert(cond);
    gen.emitExpr(out, cond);
    out.add(") {\n");

    const u32 num_cases = sw.getNumCases();
    SwitchCase** cases = sw.getCases();
    u32 lab = 2;
    u32* lab_p = sw.isString() ? &lab : nil;
    for (u32 i = 0; i < num_cases; i++) {
        gen.emitCase(cases[i], indent, lab_p);
    }
    out.indent(indent);
    out.add("}\n");
    if (is_decl || break_name) {
        indent--;
        if (break_name) {
            out.indent(indent);
            out.print("break__%s:;\n", gen.astPool.idx2str(break_name));
        }
        out.indent(indent);
        out.add("}\n");
    }
}

fn void Generator.emitCase(Generator* gen, SwitchCase* c, u32 indent, u32 *lab) {
    string_buffer.Buf* out = gen.out;
    const char* brace = c.hasDecls() ? " {" : "";

    out.indent(indent);
    if (c.isDefault()) {
        out.print("default:%s\n", brace);
    } else {
        out.add("case ");
        if (lab) {  /* string case */
            Expr* e = c.getCond(0);
            if (e.isImplicitCast()) {
                const ImplicitCastExpr* ic = (ImplicitCastExpr*)e;
                e = ic.getInner();
            }
            if (e.isNil()) {
                out.print("0:%s // nil\n", brace);
            } else
            if (e.isStringLiteral()) {
                StringLiteral* lit = (StringLiteral*)e;
                const char *str = lit.getText();
                u32 slen = (lit.getSize() - 1) & 0xFF;
                u32 num = 1;
                if (slen) {
                    num = *lab;
                    *lab += 1;
                }
                out.print("%d:%s // \"", num, brace);
                out.encodeBytes(str, slen, '"');
                out.add("\"\n");
            } else {
                e.dump();
                assert(0);
            }
        } else {
            u32 num_conds = c.getNumConds();
            for (u32 i = 0; i < num_conds; i++) {
                if (i) {
                    out.add(":\n");
                    out.indent(indent);
                    out.add("case ");
                }
                // TODO: if compiler does not handle case ranges, expand as
                //       individual cases or generate alternative code
                gen.emitExpr(out, c.getCond(i));
            }
            out.print(":%s\n", brace);
        }
    }

    const u32 num_stmts = c.getNumStmts();
    if (num_stmts > 0) {
        Stmt** stmts = c.getStmts();
        for (u32 i=0; i<num_stmts; i++) {
            gen.emitStmt(stmts[i], indent+1, true);
        }
    }

    if (c.hasDecls()) {
        out.indent(indent);
        out.add("}\n");
    }
}
