/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module console;

import color local;

import stdarg local;
import stdio local;

public type Config struct @(opaque) {
    bool use_color;
    bool quiet_mode;
    bool show_debug;
    bool show_timing;
    Color col_normal;
    Color col_error;
    Color col_warning;
    Color col_debug;
    Color col_timing;
}

Config config;

const u32 BUF_SIZE = 4096;

public fn void init(const Config* c = nil) {
    if (c) {
        setConfig(c);
    } else {
        config.use_color = color.useColor();
        config.col_normal  = color.Normal;
        config.col_error   = color.Red;
        config.col_warning = color.Yellow;
        config.col_debug   = color.Blue;
        config.col_timing  = color.Blue;
        config.col_normal  = color.getConfigColor("normal",  color.Normal);
        config.col_error   = color.getConfigColor("error",   color.Red);
        config.col_warning = color.getConfigColor("warning", color.Yellow);
        config.col_debug   = color.getConfigColor("debug",   color.Blue);
        config.col_timing  = color.getConfigColor("timing",  color.Blue);
    }
}

public fn void setQuiet(bool enable) {
    config.quiet_mode = enable;
}

public fn void setDebug(bool enable) {
    config.show_debug = enable;
}

public fn void setTiming(bool enable) {
    config.show_timing = enable;
}

public fn Config* getConfig() {
    return &config;
}

public fn void setConfig(const Config* c) @(unused) {
    config = *c;
}

public fn void debug(const char* format @(printf_format), ...) {
    if (!config.show_debug) return;

    char[BUF_SIZE] buf;
    va_list args;
    va_start(args, format);
    vsnprintf(buf, elemsof(buf), format, args);
    va_end(args);
    if (config.use_color) {
        printf("%s%s%s\n", config.col_debug.str(), buf, config.col_normal.str());
    } else {
        printf("%s\n", buf);
    }
}

public fn void log(const char* format @(printf_format), ...) {
    if (config.quiet_mode) return;

    char[BUF_SIZE] buf;
    va_list args;
    va_start(args, format);
    vsnprintf(buf, elemsof(buf), format, args);
    va_end(args);
    printf("%s\n", buf);
}

public fn void warn(const char* format @(printf_format), ...) {
    char[BUF_SIZE] buf;
    va_list args;
    va_start(args, format);
    vsnprintf(buf, elemsof(buf), format, args);
    va_end(args);
    if (config.use_color) {
        fprintf(stderr, "%swarning: %s%s\n", config.col_warning.str(), buf, config.col_normal.str());
    } else {
        fprintf(stderr, "warning: %s\n", buf);
    }
}

public fn void error(const char* format @(printf_format), ...) {
    char[BUF_SIZE] buf;
    va_list args;
    va_start(args, format);
    vsnprintf(buf, elemsof(buf), format, args);
    va_end(args);
    if (config.use_color) {
        fprintf(stderr, "%serror: %s%s\n", config.col_error.str(), buf, config.col_normal.str());
    } else {
        fprintf(stderr, "error: %s\n", buf);
    }
}

public fn void diag(bool err, const char* loc, const char* format @(printf_format), ...) {
    char[BUF_SIZE] buf;
    va_list args;
    va_start(args, format);
    vsnprintf(buf, elemsof(buf), format, args);
    va_end(args);
    if (err) {
        if (config.use_color) {
            fprintf(stderr, "%s%s: error: %s%s\n", config.col_error.str(), loc, buf, config.col_normal.str());
        } else {
            fprintf(stderr, "%s: error: %s\n", loc, buf);
        }
    } else {
        if (config.use_color) {
            fprintf(stderr, "%s%s: warning: %s%s\n", config.col_warning.str(), loc, buf, config.col_normal.str());
        } else {
            fprintf(stderr, "%s: warning: %s\n", loc, buf);
        }
    }
}

public fn void log_time(const char* item, u64 duration) {
    if (!config.show_timing) return;

    if (config.use_color) {
        printf("%s%s took %d usec%s\n", config.col_timing.str(), item, duration, config.col_normal.str());
    } else {
        printf("%s took %d usec\n", item, duration);
    }
}

