/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module conversion_checker;

import ast local;
import value_type local;

type ExprWidth struct {
    u8 width;   // in bits
    bool is_signed;
}

fn ExprWidth ExprWidth.mergeSmaller(ExprWidth w1, ExprWidth w2) {
    ExprWidth result;
    result.width = (w1.width < w2.width) ? w1.width : w2.width;
    result.is_signed = w1.is_signed | w2.is_signed;
    return result;
}

fn ExprWidth ExprWidth.mergeWider(ExprWidth w1, ExprWidth w2) {
    ExprWidth result;
    if (w1.is_signed != w2.is_signed) {
        // increase unsigned width to account for sign bit
        // this allows 'i8 b = some_i8 + 100;' and rejects 'i8 b = some_i8 + 200;'
        if (w1.is_signed && w2.width < 32) w2.width += 1;
        if (w2.is_signed && w1.width < 32) w1.width += 1;
    }
    result.width = (w1.width > w2.width) ? w1.width : w2.width;
    result.is_signed = w1.is_signed | w2.is_signed;
    return result;
}

fn ExprWidth Checker.getExprWidth(Checker* c, const Expr* e) {
    ExprWidth result = {}

    if (e.isCtv()) {
        Value v = ast.evalExpr(e, c.context);
        result.width = v.getWidth();
        result.is_signed = v.isNegative();
        return result;
    }

    switch (e.getKind()) {
    case IntegerLiteral:
    case FloatLiteral:
    case BooleanLiteral:
    case CharLiteral:
    case StringLiteral:
    case Nil:
        break;
    case Identifier:
        return c.getTypeWidth(e.getType());
    case Type:
        break;
    case Call:
        return c.getTypeWidth(e.getType());
    case InitList:
    case FieldDesignatedInit:
    case ArrayDesignatedInit:
        break;
    case BinaryOperator:
        return c.getBinOpWidth((BinaryOperator*)e);
    case UnaryOperator:
        return c.getUnaryOpWidth((UnaryOperator*)e);
    case ConditionalOperator:
        return c.getCondOpWidth((ConditionalOperator*)e);
    case Builtin:
        // TODO ToContainer -> width = 64
        break;
    case ArraySubscript:
        // TODO BitOffset -> specific width
        fallthrough;
    case Member:
        return c.getTypeWidth(e.getType());
    case Paren:
        const ParenExpr* p = (ParenExpr*)e;
        return c.getExprWidth(p.getInner());
    case BitOffset:
        break;
    case ExplicitCast:
        // TODO: explicit cast may reduce signed values
        return c.getTypeWidth(e.getType());
    case ImplicitCast:
        const ImplicitCastExpr* ice = (ImplicitCastExpr*)e;
        return c.getExprWidth(ice.getInner());
    case Range:
        break;
    case NamedArgument:
        const NamedArgument* n = (NamedArgument*)e;
        return c.getExprWidth(n.getInner());
    case Alternate:
        const AlternateExpr* n = (AlternateExpr*)e;
        return c.getExprWidth(n.getOriginal());
    }

    e.dump(c.context);
    assert(0);
    return result;
}

fn ExprWidth Checker.getCondOpWidth(Checker* c, const ConditionalOperator* e) {
    ExprWidth lhs = c.getExprWidth(e.getLHS());
    ExprWidth rhs = c.getExprWidth(e.getRHS());
    return ExprWidth.mergeWider(lhs, rhs);
}

fn ExprWidth Checker.getUnaryOpWidth(Checker* c, const UnaryOperator* u) {
    ExprWidth w;
    switch (u.getOpcode()) {
    case PostInc:
    case PostDec:
    case PreInc:
    case PreDec:
    case Plus:
        // TODO adjust for integer promotion?
        return c.getExprWidth(u.getInner());
    case AddrOf:
    case Deref:
        Expr* e = (Expr*)u;
        return c.getTypeWidth(e.getType());
    case Minus:
        w = c.getExprWidth(u.getInner());
        // TODO modify width?
        w.is_signed = true;
        break;
    case Not:
        w = c.getExprWidth(u.getInner());
        // TODO modify width?
        w.is_signed = false;
        break;
    case LNot:
        w.width = 1;
        w.is_signed = false;
        break;
    }
    return w;
}

fn ExprWidth Checker.getBinOpWidth(Checker* c, const BinaryOperator* b) {
    switch (b.getOpcode()) {
    case Multiply:
        break;
    case Divide:
        return c.getExprWidth(b.getLHS());
    case Remainder:
        return c.getExprWidth(b.getRHS());
    case Add:
    case Subtract:
        break;
    case ShiftLeft:
        ExprWidth result = c.getExprWidth(b.getLHS());
        // TODO handle constant RHS and int promotion
        if (result.width < 32) { result.width = 32; result.is_signed = true; }
        return result;
    case ShiftRight:
        // TODO handle constant RHS
        return c.getExprWidth(b.getLHS());
    case LessThan:
    case GreaterThan:
    case LessEqual:
    case GreaterEqual:
    case Equal:
    case NotEqual:
        ExprWidth result = { .width = 1, .is_signed = false }
        return result;
    case And:
        ExprWidth l = c.getExprWidth(b.getLHS());
        ExprWidth r = c.getExprWidth(b.getRHS());
        return ExprWidth.mergeSmaller(l, r);
    case Xor:
    case Or:
        break;
    case LAnd:
    case LOr:
        ExprWidth result = { .width = 1, .is_signed = false }
        return result;
    case Assign:
    case MulAssign:
    case DivAssign:
    case RemAssign:
    case AddAssign:
    case SubAssign:
    case ShlAssign:
    case ShrAssign:
    case AndAssign:
    case XorAssign:
    case OrAssign:
        // TODO: refine this
        return c.getExprWidth(b.getLHS());
    }

    ExprWidth lhs = c.getExprWidth(b.getLHS());
    ExprWidth rhs = c.getExprWidth(b.getRHS());
    return ExprWidth.mergeWider(lhs, rhs);
}

fn ExprWidth Checker.getTypeWidth(Checker* c, QualType qt) {
    qt = qt.getCanonicalType();
    if (qt.isEnum()) {
        EnumType* et = qt.getEnumType();
        //qt = et.getImplType();
        EnumTypeDecl* etd = et.getDecl();
        u32 num = etd.getNumConstants();
        EnumConstantDecl** constants = etd.getConstants();
        Value vmax = constants[num - 1].getValue();
        ExprWidth result = { .width = vmax.getWidth() }
        return result;
    }
    if (qt.isBuiltin()) {
        const BuiltinType* bi = qt.getBuiltin();
        ExprWidth result = { .width = (u8)(bi.getWidth()), .is_signed = bi.isSigned() }
        return result;
    }
    // pointer or something
    ExprWidth result = { .width = (u8)(qt.getAlignment() * 8), .is_signed = false }
    return result;
}

