/* Copyright 2022-2026 Bas van den Berg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module tester;

import stdio local;
import string local;
import base64;

fn void test(const char* input) {
    i8[64] encoded;
    u8[64] decoded;
    memset(encoded, 0, sizeof(encoded));
    memset(decoded, 0, sizeof(decoded));
    base64.encode((u8*)input, (u32)strlen(input), encoded);
    base64.decode(encoded, (u32)strlen((char*)encoded), decoded);
    printf("[%s]\n", input);
    printf("   encoded: %s\n", (char*)encoded);
    printf("   decoded: %s\n", (char*)decoded);
}

public fn i32 main() {
    test("pleasure.");
    test("The quick brown fox jumped");
    return 0;
}

