module math extern "C";

// NOTE: long double (16 bytes on 64-bit system) not supported yet

const double HUGE_VAL   = 1e500;
const float HUGE_VALF   = 1e50F;
//const long double HUGE_VALL  = 1e5000;
const double NAN        = 0.0 / 0.0;
const double INFINITY   = 1.0 / 0.0;
#if SYSTEM_LINUX
const int FP_NAN        = 0;
const int FP_INFINITE   = 1;
const int FP_ZERO       = 2;
const int FP_SUBNORMAL  = 3;
const int FP_NORMAL     = 4;
#endif
#if SYSTEM_FREEBSD || SYSTEM_OPENBSD
const int FP_INFINITE   = 0x01;
const int FP_NAN        = 0x02;
const int FP_NORMAL     = 0x04;
const int FP_SUBNORMAL  = 0x08;
const int FP_ZERO       = 0x10;
#endif
#if SYSTEM_DARWIN
const int FP_NAN        = 1;
const int FP_INFINITE   = 2;
const int FP_ZERO       = 3;
const int FP_NORMAL     = 4;
const int FP_SUBNORMAL  = 5;
#endif

union FP32_ { f32 f; u32 u; }
union FP64_ { f64 d; u64 u; }

int fpclassifyf(float) @(cname="__fpclassifyf");
int isfinitef(float) @(cname="__isfinitef");
int isinff(float) @(cname="__isinff");
int isnanf(float x) { return x != x; }
int isnormalf(float) @(cname="__isnormalf");
int signbitf(float f) { FP32_ u; u.f = f; return (u.u >> 31) & 1; }

int isnan(double x) { return x != x; }
int signbit(double d) { FP64_ u; u.d = d; return (u.u >> 63) & 1; }
#if SYSTEM_LINUX || SYSTEM_OPENBSD
int fpclassify(double) @(cname="__fpclassify");
#else
int fpclassify(double) @(cname="__fpclassifyd");
#endif
#if SYSTEM_LINUX || SYSTEM_OPENBSD || SYSTEM_FREEBSD
int isfinite(double) @(cname="__isfinite");
int isinf(double) @(cname="__isinf");
int isnormal(double) @(cname="__isnormal");
#else
int isfinite(double) @(cname="__isfinited");
int isinf(double) @(cname="__isinfd");
int isnormal(double) @(cname="__isnormald");
#endif
//int fpclassifyl(long double);
//int isfinitel(long double);
//int isinfl(long double);
//int isnanl(long double);
//int isnormall(long double);
//int signbitl(long double);

#if 0
//TODO: use type functions
//fn bool f32.isnan(f32 x) { return x != x; }
//fn bool f64.isnan(f64 x) { return x != x; }
//fn bool f32.signbit(f32 f) { FP32 u; u.f = f; return (u.u >> 31) & 1; }
//fn bool f64.signbit(f64 d) { FP64 u; u.d = d; return (u.u >> 63) & 1; }
int float.fpclassify(float) @(cname="__fpclassifyf");
int double.fpclassify(double) @(cname="__fpclassifyd");
int float.isnormal(float) @(cname="__isnormalf");
int double.isnormal(double) @(cname="__isnormald");
int float.isfinite(float) @(cname="__isfinitef");
int double.isfinite(double) @(cname="__isfinited");
int float.isinf(float) @(cname="__isinff");
int double.isinf(double) @(cname="__isinfd");
#endif

float acosf(float);
double acos(double);
//long double acosl(long double);

float asinf(float);
double asin(double);
//long double asinl(long double);

float atanf(float);
double atan(double);
//long double atanl(long double);

float atan2f(float, float);
double atan2(double, double);
//long double atan2l(long double, long double);

float cosf(float);
double cos(double);
//long double cosl(long double);

float sinf(float);
double sin(double);
//long double sinl(long double);

float tanf(float);
double tan(double);
//long double tanl(long double);

float acoshf(float);
double acosh(double);
//long double acoshl(long double);

float asinhf(float);
double asinh(double);
//long double asinhl(long double);

float atanhf(float);
double atanh(double);
//long double atanhl(long double);

float coshf(float);
double cosh(double);
//long double coshl(long double);

float sinhf(float);
double sinh(double);
//long double sinhl(long double);

float tanhf(float);
double tanh(double);
//long double tanhl(long double);

float expf(float);
double exp(double);
//long double expl(long double);

float exp2f(float);
double exp2(double);
//long double exp2l(long double);

float expm1f(float);
double expm1(double);
//long double expm1l(long double);

float logf(float);
double log(double);
//long double logl(long double);

float log10f(float);
double log10(double);
//long double log10l(long double);

float log2f(float);
double log2(double);
//long double log2l(long double);

float log1pf(float);
double log1p(double);
//long double log1pl(long double);

float logbf(float);
double logb(double);
//long double logbl(long double);

float modff(float, float *);
double modf(double, double *);
//long double modfl(long double, long double *);

float ldexpf(float, int);
double ldexp(double, int);
//long double ldexpl(long double, int);

float frexpf(float, int *);
double frexp(double, int *);
//long double frexpl(long double, int *);

int ilogbf(float);
int ilogb(double);
//int ilogbl(long double);

float scalbnf(float, int);
double scalbn(double, int);
//long double scalbnl(long double, int);

float scalblnf(float, long int);
double scalbln(double, long int);
//long double scalblnl(long double, long int);

float fabsf(float);
double fabs(double);
//long double fabsl(long double);

float cbrtf(float);
double cbrt(double);
//long double cbrtl(long double);

float hypotf(float, float);
double hypot(double, double);
//long double hypotl(long double, long double);

float powf(float, float);
double pow(double, double);
//long double powl(long double, long double);

float sqrtf(float);
double sqrt(double);
//long double sqrtl(long double);

float erff(float);
double erf(double);
//long double erfl(long double);

float erfcf(float);
double erfc(double);
//long double erfcl(long double);

float lgammaf(float);
double lgamma(double);
//long double lgammal(long double);

float tgammaf(float);
double tgamma(double);
//long double tgammal(long double);

float ceilf(float);
double ceil(double);
//long double ceill(long double);

float floorf(float);
double floor(double);
//long double floorl(long double);

float nearbyintf(float);
double nearbyint(double);
//long double nearbyintl(long double);

float rintf(float);
double rint(double);
//long double rintl(long double);

long int lrintf(float);
long int lrint(double);
//long int lrintl(long double);

float roundf(float);
double round(double);
//long double roundl(long double);

long int lroundf(float);
long int lround(double);
//long int lroundl(long double);

long long int llrintf(float);
long long int llrint(double);
//long long int llrintl(long double);

long long int llroundf(float);
long long int llround(double);
//long long int llroundl(long double);

float truncf(float);
double trunc(double);
//long double truncl(long double);

float fmodf(float, float);
double fmod(double, double);
//long double fmodl(long double, long double);

float remainderf(float, float);
double remainder(double, double);
//long double remainderl(long double, long double);

float remquof(float, float, int *);
double remquo(double, double, int *);
//long double remquol(long double, long double, int *);

float copysignf(float, float);
double copysign(double, double);
//long double copysignl(long double, long double);

float nanf(const char *);
double nan(const char *);
//long double nanl(const char *);

float nextafterf(float, float);
double nextafter(double, double);
//long double nextafterl(long double, long double);

//double nexttoward(double, long double);
//float nexttowardf(float, long double);
//long double nexttowardl(long double, long double);

float fdimf(float, float);
double fdim(double, double);
//long double fdiml(long double, long double);

float fmaxf(float, float);
double fmax(double, double);
//long double fmaxl(long double, long double);

float fminf(float, float);
double fmin(double, double);
//long double fminl(long double, long double);

float fmaf(float, float, float);
double fma(double, double, double);
//long double fmal(long double, long double, long double);

const double M_E         = 2.71828182845904523536028747135266250;   /* e */
const double M_LOG2E     = 1.44269504088896340735992468100189214;   /* log2(e) */
const double M_LOG10E    = 0.434294481903251827651128918916605082;  /* log10(e) */
const double M_LN2       = 0.693147180559945309417232121458176568;  /* loge(2) */
const double M_LN10      = 2.30258509299404568401799145468436421;   /* loge(10) */
const double M_PI        = 3.14159265358979323846264338327950288;   /* pi */
const double M_PI_2      = 1.57079632679489661923132169163975144;   /* pi/2 */
const double M_PI_4      = 0.785398163397448309615660845819875721;  /* pi/4 */
const double M_1_PI      = 0.318309886183790671537767526745028724;  /* 1/pi */
const double M_2_PI      = 0.636619772367581343075535053490057448;  /* 2/pi */
const double M_2_SQRTPI  = 1.12837916709551257389615890312154517;   /* 2/sqrt(pi) */
const double M_SQRT2     = 1.41421356237309504880168872420969808;   /* sqrt(2) */
const double M_SQRT1_2   = 0.707106781186547524400844362104849039;  /* 1/sqrt(2) */

//const float MAXFLOAT    = 0x1.fffffep+127F   // use FLT_MAX instead?
